#*
#* Gem Chess - A better website for playing chess
#*
#* @author Gem Chess Contributors <https://github.com/izejuy/gem-chess/graphs/contributors>.
#*
#* @link <https://github.com/izejuy/gem-chess> Source.
#*

DEBUG=true
